version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: password # Substitua "root_password" pela senha que deseja
      MYSQL_DATABASE: dredatabase       # Substitua "my_database" pelo nome do banco que deseja criar
      MYSQL_USER: root                   # Nome de usuário do banco
      MYSQL_PASSWORD: password           # Senha do usuário do banco
    ports:
      - "3306:3306"                      # Porta exposta no host para acessar o MySQL
    volumes:
      - db_data:/var/lib/mysql           # Volume para persistir os dados do banco de dados

volumes:
  db_data:
